---
layout: post
title: zoomout
image: /images/bg.jpg
---
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="" type="text/css" href="mystyle.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap">
  <style>
    * {
        font-family: 'EB Garamond', serif;
    }
body {
    background-color: black;
}

h1 {
    margin: 0;
}
button {
    border: 0;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #ddd;
}
  </style>
</head>
<div style ="display: inline-block; position: relative">
    <div 
    id="overlappingDiv"
    style="background-image: url('./images/dido.png');
     position: absolute;
     top: 0; 
     right: 0; 
     bottom: 0; 
     left: 0;
     opacity: 0; 
     pointer-events: none;
     z-index: 10;">

    </div>
   
      <canvas></canvas>
<div id="userInterface" style="display: none"> <!--beginnning of div-->
      <!--Representing enemy Pokemon- Shroomy -->
    <div style="
    background-color: white; 
    width: 250px; 
    position: absolute; 
    top: 50px;
    left: 50px;
    border: 4px black solid;
    padding: 12px;
    "></div>
    <h1 style="font-size: 16px; color: black"> Shroomy</h1>
    <div style="position:relative;">
    <div style="height: 5px; background-color: #ccc; margin-top: 10px"></div>
    <div 
    id="enemyHealthBar"
    style="
    height: 5px; 
    background-color: green;  
    position: absolute; 
    top: 0; 
    left: 0;
    right: 0;
    "></div>
    </div>
    
  <!--Representing our Pokemon- Dracogon -->
    <div style="
    background-color: white; 
    width: 250px; 
    position: absolute; 
    top: 330px;
    right: 50px;
    border: 4px black solid;
    padding: 12px;
    ">
    <h1 style="font-size: 16px; color: black;"> Dracogon</h1>
    <div style="position:relative;">
    <div style="height: 5px; background-color: #ccc; margin-top: 10px"></div>
    <div
      id="playerHealthBar"
      style="
      height: 5px; 
      background-color: green;  
      position: absolute; 
      top: 0; 
      left: 0;
      right: 0;
    "></div>
    </div>
</div>

      <div style="
      background-color: white; 
       height: 140px; 
       position: absolute;
       bottom: 0; 
       left: 0;
       right: 0;
       border-top: 4px black solid;
       display: flex;
       "
     >
     <div
     id="dialogueBox"
      style="
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: white;
      color: black;
      padding: 12px;
      display: none;
      font-size: 30px;
      cursor: pointer;">
     asldjflsd
    </div>
    <div
    id="attacksBox"
    style="
    width: 66.66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    "
   ></div> 
   <!--end of interface div-->
    
    <div style="
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 33.33%;
    border-left: 4px black solid;
    "
    >
    <h1 id="attackType" style="font-size: 20px; color: black;">Attack Type</h1>
    </div>
  </div>  
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="data/battleZones.js"></script>
<script src="data/collisions.js"></script>
<script src="data/attacks.js"></script>
<script src="data/monsters.js"></script>
<script src="data/monsters.js"></script>
<script src="classes.js"></script>
<script src="index.js"></script>
<script src="battleScene.js"></script>
<body>
  <canvas id="canvas"></canvas>
        <div id="start" style="display:none"></canvas>
            <a href="#" onclick="startGame()">Start Game</a>
        </div>
        <div id="game-over" style="display:none">
            <h1>Game Over</h1>
            <a href="#" onclick="startGame()">Start Game</a>
        </div>
    </body>
    <script>
function startGame() {
    let startDiv = document.getElementById("start");
    let gameCanvas = document.getElementById("canvas");
    startDiv.style.display = "none";
    gameCanvas.style.display = "block";
    start();
}
    </script>

<style>

#start, #game-over {
    font-family:Ariel, Helvectica, sans-serif;
    color: #ffffff;
    padding: 20px;
    position: fixed;
    top:50%;
    left:50%;
    margin-top: -100px;
    margin-left: -100px;
    height:200px;
    width:250px;
    text-align: center;
}
#start a, #game-over a {
    border: 3px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
    display: block;
    width: 200px;
    text-align: center;
    font-size: 2em;
    display: inline-block;
}

#start a:hover, #game-over a:hover { background-color: #ffffff; color: #1bafdb; }
</style>
